https://www.figma.com/proto/xg71Je8njhC94qlH70ppsB/mockup?page-id=21%3A797&node-id=21-799&node-type=canvas&viewport=526%2C592%2C0.3&t=rHw8rPGQf80voDWe-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=21%3A799&share=1



https://www.figma.com/design/caakzHbDzilgx0SyWUDqE3/Wire-frame?node-id=0-1&t=ffyy7GysOqRpqxtp-1



[🔗 Open Interactive Mockup](https://www.figma.com/proto/xg71Je8njhC94qlH70ppsB/mockup?page-id=21%3A797&node-id=21-799&node-type=canvas&viewport=526%2C592%2C0.3&t=rHw8rPGQf80voDWe-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=21%3A799&share=1)

[🔗 Open Wireframe](https://www.figma.com/design/caakzHbDzilgx0SyWUDqE3/Wire-frame?node-id=0-1&t=ffyy7GysOqRpqxtp-1)
